.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  height: 300px;
  margin-bottom: 50px;
  &.pokemons {
    grid-gap: 28px;
  }
}

.card-category{
  color: #A2B38B;
  padding-left: 8px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.card-pokemon {
  background: $theme-light-green;
  height: 300px;
  border: rgba(0, 0, 0, 0.6) 1px solid;
  img {
    padding: 13px 13px 0;
    height: 200px;
    width: 100%;
    object-fit: contain;
  }
}

// .card-pokemon-img {
// }
.card-pokemon-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  z-index: 0;

  h4 {
    font-size: 19px;
    font-weight: bold;
  }
  p {
    opacity: 0.6;
    font-size: smaller;
  }
  h5 {
    font-size: 14px;
  }
}
.card-heading {
  opacity: 0.7;
  font-weight: bold;
}
.card-bookings {
  background: rgba(255, 255, 255, 0.785);
  width: 48%;
  padding: 20px;
  border-radius: 25px;
  h5 {
    text-align: center;
    margin: 15px auto;
  }
}
.card-booking {
  overflow: hidden;
  height: 150px;
  background: white;
  display: flex;
  align-items: center;
  width: 99.5%;
  margin-bottom: 8px;
  border-radius: 20px;
  &.from-renter {
    border: 3px solid $theme-beige;
  }
  &.to-renter {
    border: 3px solid $theme-light-green;
  }

  .card-booking-img {
    height: 95%;
    width: 150px;
    object-fit: contain;
    margin-left: 10px;
  }

  .card-booking-info {
    padding: 16px;
  }

  h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }

  p {
    font-size: 14px;
    line-height: 1.4;
    opacity: 0.7;
    margin-bottom: 0;
    margin-top: 8px;
  }
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
