.container-index-and-map{
  display: flex;
  padding: 16px;
}

.content {
  display: flex;
}
// .cards {
//   flex-grow: 1;
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
//   padding: 16px;
// }

#map {
  height: 100vh;
  position: sticky;
  top: 0;
  right: 0;
  flex: 0 0 40%;
  padding-left: 15px;
}

/*needed for old page, remove after merge of new frontend module*/
#gmap_map {
  flex: 0 0 450px;
  height: 100vh;
  position: sticky !important;
  top: 0 !important;
}
/*Media Queries*/

/*Smallest device*/
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  #map {
    display: none;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  #map {
    display: none;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  #map {
    display: block;
  }
}


#map .mapboxgl-popup {
  max-width: 200px;
}

#map .mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  padding: 0px !important;
  img {
    height: 80px;
  }
  p {
    margin-bottom: 1px !important;
  }
}

#map .mapboxgl-popup-close-button {
  background-color: white !important;
}
